# WebStudy

study-parent/: pom.xml
study-parent/java-concurrent-utils/: pom.xml
study-parent/java-concurrent-utils/src/test/java/edu/zhku/cn/: CommonTest.java
study-parent/qrcode-gen/: pom.xml
study-parent/qrcode-gen/src/main/java/edu/zhku/cn/common/qrcode/: BxtpwQRCode.java  BxtpwQRCodeUtil.java  LogoConfig.java
study-parent/springmvc-hibernate/: README.md  pom.xml
study-parent/springmvc-hibernate-oa/: README.md  pom.xml
study-parent/springmvc-hibernate-oa/src/main/java/com/bxtpw/study/controller/: HelloController.java
study-parent/springmvc-hibernate-oa/src/main/resources/: applicationContext.xml
study-parent/springmvc-hibernate/src/main/resources/: applicationContext-mvc.xml
study-parent/springmvc-hibernate/src/main/webapp/WEB-INF/: web.xml
study-parent/springmvc-rest-template/: README.txt  pom.xml
study-parent/springmvc-rest-template/src/main/java/com/bxtpw/common/domain/: User.java
study-parent/springmvc-rest-template/src/main/java/com/bxtpw/common/rest/template/: AbstractListenableFutureCallback.java  ExtendRestTemplate.java
study-parent/springmvc-rest-template/src/main/java/com/bxtpw/common/springmvc/controller/: DataProvider.java  IndexController.java  RestTemplateController.java
study-parent/springmvc-rest-template/src/main/resource/: log4j.xml
study-parent/springmvc-rest-template/src/main/resource/config/: applicationContext-mvc.xml  applicationContext.xml
study-parent/springmvc-rest-template/src/main/webapp/: index.jsp
study-parent/springmvc-rest-template/src/main/webapp/WEB-INF/: index.jsp  web.xml
study-parent/springmvc-rest-template/src/main/webapp/WEB-INF/views/: index.jsp
study-parent/springmvc-rest-template/src/test/java/com/bxtpw/common/rest/template/: RestTemplateClientTest.java
study-parent/springmvc-rest-template/src/test/java/com/bxtpw/common/springmvc/controller/: AsyncRestTemplateControllerTest.java  RestTemplateControllerTest.java  ResultUser.java
study-parent/springmvc-rest-template/src/test/resources/: applicationContext-rest.xml
study-parent/springmvc-template/: README.md  pom.xml
study-parent/springmvc-template/src/main/java/com/bxtpw/study/services/: HelloService.java
study-parent/springmvc-template/src/main/java/com/bxtpw/study/services/impl/: HelloServiceImpl.java
study-parent/springmvc-template/src/main/webapp/: index.jsp
study-parent/springmvc-template/src/main/webapp/WEB-INF/: hello.jsp  web.xml
study-parent/springmvc-template/src/test/java/com/bxtpw/study/controller/: HelloControllerTest.java
study-parent/struts2-demo/: pom.xml
study-parent/struts2-demo/src/main/resources/: example.xml  log4j2.xml
study-parent/struts2-demo/src/test/java/edu/zhku/cn/example/: HelloWorldTest.java  LoginTest.java
study-parent/struts2-example1/: pom.xml
study-parent/struts2-example1/src/main/java/edu/zhku/cn/example/: ExampleSupport.java  HelloWorld.java  Login.java
study-parent/struts2-example1/src/main/resources/: struts.xml
study-parent/struts2-example1/src/main/webapp/: index.html
study-parent/struts2-example1/src/main/webapp/WEB-INF/: web.xml
study-parent/struts2-example1/src/main/webapp/WEB-INF/product/: action1.jsp  add.jsp  details.jsp
study-parent/struts2-example1/src/test/java/edu/zhku/cn/example/: ConfigTest.java
study-parent/study-bit/: pom.xml
study-parent/study-bit-java-operation/: pom.xml
study-parent/study-bit-java-operation/src/test/java/com/bxtpw/study/bit/: Java中的位运算符.java  二进制表示方法.java
study-parent/study-bit/docs/schema/: study-bit-schema.sql
study-parent/study-bit/src/main/java/com/bxtpw/study/bit/domain/: Agent.java  BaseDomain.java
study-parent/study-bit/src/main/java/com/bxtpw/study/bit/mapper/: AgentMapper.java
study-parent/study-bit/src/main/java/com/bxtpw/study/bit/query/: AgentQuery.java  TagQuery.java
study-parent/study-bit/src/main/java/com/bxtpw/study/bit/typehandler/: BitIntTypeHandler.java  BitLongTypeHandler.java  ExtLongTypeHandler.java  NumberUtils.java
study-parent/study-bit/src/main/java/com/mysql/jdbc/: StringUtils.java
study-parent/study-bit/src/main/resources/com/bxtpw/study/bit/mapper/xml/: AgentMapper.xml
study-parent/study-bit/src/test/java/com/bxtpw/study/bit/mapper/: AgentMapperTest.java
study-parent/study-bit/src/test/java/com/bxtpw/study/bit/typehandler/: NumberUtilsTest.java
study-parent/study-bit/src/test/resources/: MyBatis-Generator.xml  log4j2-test.xml
study-parent/study-bit/src/test/resources/persist/: applicationContext-persist-test.xml  database-test.properties  mybatis-setting-test.xml
study-parent/study-springmvc-junit-test/: README.md  pom.xml
study-parent/study-springmvc-junit-test/src/main/resources/: applicationContext-mvc.xml
study-parent/study-springmvc-junit-test/src/main/webapp/: index.jsp
study-parent/study-springmvc-junit-test/src/main/webapp/js/: jstest.js
study-parent/study-springmvc-junit-test/src/test/java/com/bxtpw/study/controller/: HelloControllerTest2.java
study-parent/zk-config-manager/: README.md  pom.xml
study-parent/zk-config-manager/src/main/java/com/bxtpw/study/context/: ConfigCacheListener.java  ConfigContext.java
study-parent/zk-config-manager/src/main/java/com/bxtpw/study/controller/: ConfigController.java
study-parent/zk-config-manager/src/main/java/com/bxtpw/study/domain/: ConfigItem.java
study-parent/zk-config-manager/src/main/java/com/bxtpw/study/utils/: ZKPathUtil.java
study-parent/zk-config-manager/src/main/resources/: applicationContext-mvc.xml
study-parent/zk-config-manager/src/main/webapp/: index.jsp
study-parent/zk-config-manager/src/main/webapp/WEB-INF/: show.jsp  web.xml
study-parent/zk-config-manager/src/test/java/com/bxtpw/study/: ConfigManagerTest.java
study-parent/zookeeper/: pom.xml
study-parent/zookeeper/src/main/java/: Executor.java
study-parent/zookeeper/src/main/java/com/bxtpw/study/zk/: ZKCRUD.java
study-parent/zookeeper/src/main/resources/: application.properties  applicationContext-config.xml
(+41 files in other folders)
