<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bxtpw.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>springmvc-rest-template</artifactId>
	<packaging>war</packaging>

	<name>springmvc-rest-template</name>
	<url>http://maven.apache.org</url>

	<properties>
		<repo.release.url>http://124.232.150.208:8181/nexus/content/repositories/releases/</repo.release.url>
		<repo.snapshots.url>http://124.232.150.208:8181/nexus/content/repositories/snapshots/</repo.snapshots.url>
		<central.repo.url>http://124.232.150.208:8181/nexus/content/groups/public/</central.repo.url>
		<cxf.version>2.7.8</cxf.version>
		<junit.version>4.11</junit.version>
		<source.version>1.7</source.version>
		<target.version>1.7</target.version>
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<commons.io.version>2.2</commons.io.version>
		<fastjson.version>1.1.35</fastjson.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<cglib.version>3.1</cglib.version>
		<oscache.version>2.4.1</oscache.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<mysql.connector.version>5.1.29</mysql.connector.version>
		<mybatis.ehcache.version>1.0.3</mybatis.ehcache.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<aspectj.version>1.8.0</aspectj.version>
		<slf4j.version>1.7.5</slf4j.version>
		<servlet.version>3.1.0</servlet.version>
		<jsp.version>2.3.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<jackson.version>2.3.3</jackson.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<jedis.version>2.6.2</jedis.version>
		<spring.redis.version>1.4.2.RELEASE</spring.redis.version>
		<mail.version>1.4.7</mail.version>
		<freemarker.version>2.3.20</freemarker.version>
		<pagerhelp.version>3.7.4</pagerhelp.version>
		<jsqlparser.version>0.9.2</jsqlparser.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<dom4j.version>1.6.1</dom4j.version>
		<poi.version>3.10-FINAL</poi.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<thumbnailator.version>0.4.6</thumbnailator.version>
		<commons.logging.version>1.1</commons.logging.version>
	</properties>

	<dependencies>
		<!-- bean validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<!-- bean validation -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumbnailator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>springmvc-rest-template</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<compilerVersion>${compiler.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
